-- =====================================================
-- File   : 02_load_data.sql
-- Purpose: Load Kaggle CSV into sales_data table
-- Author : [Sayed Wahid]
-- =====================================================

USE ecommerce_sales;

-- Load CSV file
LOAD DATA INFILE 'C:/Data/sales_data.csv'
INTO TABLE sales_data
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(ORDERNUMBER, QUANTITYORDERED, PRICEEACH, ORDERLINENUMBER, SALES,
 ORDERDATE, STATUS, QTR_ID, MONTH_ID, YEAR_ID, PRODUCTLINE, MSRP,
 PRODUCTCODE, CUSTOMERNAME, PHONE, ADDRESSLINE1, ADDRESSLINE2,
 CITY, STATE, POSTALCODE, COUNTRY, TERRITORY, CONTACTLASTNAME,
 CONTACTFIRSTNAME, DEALSIZE)
SET ORDERDATE = STR_TO_DATE(ORDERDATE, '%m/%d/%Y');

-- Verify load
SELECT COUNT(*) AS rows_loaded FROM sales_data;
SELECT * FROM sales_data LIMIT 5;
