-- =====================================================
-- File   : 04_final_analysis.sql
-- Purpose: Main business analysis queries
-- Author : [Sayed Wahid]
-- =====================================================
USE ecommerce_sales;

-- ========================
-- 1. Basic Overview
-- ========================

-- Q1: How many total rows are in the dataset?
SELECT COUNT(*) AS total_rows FROM sales_data;

-- Q2: What is the total revenue?
SELECT SUM(SALES) AS total_revenue FROM sales_data;


-- Q3: How many unique customers, products, and countries exist?
SELECT COUNT(DISTINCT CUSTOMERNAME) AS customers,
       COUNT(DISTINCT PRODUCTCODE) AS products,
       COUNT(DISTINCT COUNTRY) AS countries
FROM sales_data;

-- ========================
-- 2. Time-Based Analysis
-- ========================

-- Q4: What is the total revenue by year?
SELECT YEAR_ID, SUM(SALES) AS revenue
FROM sales_data
GROUP BY YEAR_ID
ORDER BY YEAR_ID;

-- Q5: What is the total revenue by quarter?
SELECT YEAR_ID, QTR_ID, SUM(SALES) AS revenue
FROM sales_data
GROUP BY YEAR_ID, QTR_ID
ORDER BY YEAR_ID, QTR_ID;

-- Q6: What is the total revenue by month?
SELECT YEAR_ID, MONTH_ID, SUM(SALES) AS revenue
FROM sales_data
GROUP BY YEAR_ID, MONTH_ID
ORDER BY YEAR_ID, MONTH_ID;

-- ========================
-- 3. Customer Analysis
-- ========================

-- Q7: Who are the top 10 customers by total sales?
SELECT CUSTOMERNAME, SUM(SALES) AS total_sales
FROM sales_data
GROUP BY CUSTOMERNAME
ORDER BY total_sales DESC
LIMIT 10;

-- Q8: Which customer placed the most orders?
SELECT CUSTOMERNAME, COUNT(DISTINCT ORDERNUMBER) AS orders_count
FROM sales_data
GROUP BY CUSTOMERNAME
ORDER BY orders_count DESC
LIMIT 1;

-- ========================
-- 4. Product Analysis
-- ========================

-- Q9: What is the total revenue by product line?
SELECT PRODUCTLINE, SUM(SALES) AS total_sales
FROM sales_data
GROUP BY PRODUCTLINE
ORDER BY total_sales DESC;

-- Q10: What are the top 10 products by revenue?
SELECT PRODUCTCODE, SUM(SALES) AS total_sales
FROM sales_data
GROUP BY PRODUCTCODE
ORDER BY total_sales DESC
LIMIT 10;

-- ========================
-- 5. Regional Analysis
-- ========================

-- Q11: What is the total revenue by country?
SELECT COUNTRY, SUM(SALES) AS country_sales
FROM sales_data
GROUP BY COUNTRY
ORDER BY country_sales DESC;

-- Q12: What is the total revenue by territory?
SELECT TERRITORY, SUM(SALES) AS territory_sales
FROM sales_data
GROUP BY TERRITORY
ORDER BY territory_sales DESC;

-- ========================
-- 6. Deal Size Analysis
-- ========================

-- Q13: What are the total orders and revenue by deal size?
SELECT DEALSIZE, COUNT(*) AS orders_count, SUM(SALES) AS total_sales
FROM sales_data
GROUP BY DEALSIZE
ORDER BY total_sales DESC;

-- ========================
-- 7. Advanced Insights
-- ========================

-- Q14: What is the average order value (AOV)?
SELECT AVG(SALES) AS avg_order_value FROM sales_data;

-- Q15: Which order had the highest sales value?
SELECT * FROM sales_data ORDER BY SALES DESC LIMIT 1;

-- Q16: Which order had the lowest sales value?
SELECT * FROM sales_data ORDER BY SALES ASC LIMIT 1;

-- Q17: What is the Year-over-Year (YoY) revenue growth %?
WITH yearly AS (
  SELECT YEAR_ID, SUM(SALES) AS revenue
  FROM sales_data
  GROUP BY YEAR_ID
)
SELECT YEAR_ID, revenue,
       ROUND(100 * (revenue - LAG(revenue) OVER (ORDER BY YEAR_ID)) / LAG(revenue) OVER (ORDER BY YEAR_ID), 2) AS growth_pct
FROM yearly;

-- ========================
-- END OF SCRIPT
-- ========================
